<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteFromText"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="导入"
        app:showAsAction="always" />
    <item
        android:id="@+id/seeIt"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="查看当前列表"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="设置"
        app:showAsAction="always"/>
</menu>