<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_one"
    app:startDestination="@id/preconfigFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.heizi.box.package_manager.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/preconfigFragment"
        android:name="me.heizi.box.package_manager.ui.pre_config.PreconfigFragment"
        android:label="PreconfigFragment" >
        <action
            android:id="@+id/action_preconfigFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.heizi.box.package_manager.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <dialog
        android:id="@+id/helpFragment"
        android:name="me.heizi.box.package_manager.ui.sheet.HelpFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
</navigation>