<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="me.heizi.box.package_manager.activities.home.fragments.CleanDialog.ViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarSize="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{viewModel.editUninstallListAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                tools:itemCount="3"
                tools:listitem="@layout/item_uninstall_info_input" />
            <androidx.cardview.widget.CardView
                android:visibility="@{viewModel.isUninstallable}"
                app:cardElevation="1dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow >
                        <TextView android:text="卸载列表名称:" android:layout_margin="8dp"/>
                        <TextView android:text="@{viewModel.versionName }" tools:text="LG G7自用" android:layout_margin="8dp"/>
                    </TableRow>
<!--                    <TableRow >-->
<!--                        <TextView android:text="生成时间:" android:layout_margin="8dp"/>-->
<!--                        <TextView android:text="@{viewModel.createTime }" tools:text="LG G7自用" android:layout_margin="8dp"/>-->
<!--                    </TableRow>-->
                    <TableRow >
                        <TextView android:text="卸载应用总:" android:layout_margin="8dp"/>
                        <TextView android:text="@{ viewModel.listCount }" tools:text="0" android:layout_margin="8dp"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <ProgressBar
                android:visibility="@{viewModel.progressing}"
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <LinearLayout
                android:padding="16dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    app:startIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_outline_insert_photo_24"
                    app:startIconContentDescription="选择二维码"
                    android:startIconOnClick="@{viewModel.onGetImageClick}"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:hint="可卸载文本"
                    app:helperText="@{viewModel.helpText}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:lines="1"
                        android:text="@={viewModel.textInput}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:insetBottom="0dp"
                    android:onClick="@{()->viewModel.onDoneBtnClicked()}"
                    android:text="确认卸载"
                    android:visibility="@{viewModel.isUninstallable()}" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>