<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout

    android:id="@+id/textDelete"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="input"
    app:hintEnabled="true"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.google.android.material.textfield.TextInputLayout>